[System]
Name='m2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-1 1]
NumMFs=3
MF1='mf1':'gaussmf',[0.3539 -1]
MF2='mf2':'gaussmf',[0.3539 -1.388e-17]
MF3='mf3':'gaussmf',[0.3538 1]

[Input2]
Name='DerivativeError'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='kp'
Range=[0 2]
NumMFs=3
MF1='mf2':'trimf',[-0.8291 0.004272 0.8376]
MF2='mf1':'trimf',[0 1 2]
MF3='mf3':'trimf',[0 1 2]

[Output2]
Name='ki'
Range=[0 2]
NumMFs=3
MF1='mf1':'trimf',[-0.8333 0 0.8333]
MF2='mf2':'trimf',[0.1667 1 1.833]
MF3='mf3':'trimf',[1.167 2 2.833]

[Output3]
Name='kd'
Range=[0 2]
NumMFs=3
MF1='mf1':'trimf',[-0.8333 0 0.8333]
MF2='mf2':'trimf',[0.1667 1 1.833]
MF3='mf3':'trimf',[1.167 2 2.833]

[Rules]
1 1, 1 1 1 (1) : 1
1 1, 1 1 2 (1) : 1
1 1, 1 1 3 (1) : 1
1 1, 1 2 1 (1) : 1
1 1, 1 3 1 (1) : 1
1 1, 2 1 1 (1) : 1
1 1, 3 1 1 (1) : 1
1 2, 1 1 1 (1) : 1
1 3, 1 1 1 (1) : 1
2 1, 1 1 1 (1) : 1
3 1, 1 1 1 (1) : 1
1 1, 2 2 1 (1) : 1
1 1, 3 3 1 (1) : 1
1 1, 2 3 1 (1) : 1
1 1, 3 2 1 (1) : 1
